# demo

./: build.gradle  readme
src/main/java/com/example/demo/api/: FruitController.java  UserController.java
src/main/java/com/example/demo/config/configuration/: DefaultDataConfiguration.java  DruidConfiguration.java
src/main/java/com/example/demo/config/web/: SwaggerConfig.java
src/main/java/com/example/demo/constants/: Constants.java  ErrorCode.java
src/main/java/com/example/demo/core/: package-info.java
src/main/java/com/example/demo/core/domain/: HttpResponse.java  IdWorker.java
src/main/java/com/example/demo/core/service/: IdGenerator.java
src/main/java/com/example/demo/core/service/Impl/: SnowflakeIdGenerator.java
src/main/java/com/example/demo/entities/: Fruit.java  User.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/repository/: FruitRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: FruitService.java  UserService.java
src/main/java/com/example/demo/service/impl/: FruitServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JsonPareseUtil.java
src/main/resources/: application.yml  logback.xml
